<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .button {
      background-color: #fff;
      color: #000;
      padding: 16px 48px;
      margin: 12px;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 50px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    }

    .button:hover {
      background-color: #f2f2f2;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <a href="https://mpago.la/1iwW5GQ" class="button" target="_blank">Ingreso + Combo comida</a>
  <a href="https://mpago.la/2V8UZ4A" class="button" target="_blank">Trekking + Combo comida</a>
  <a href="https://mpago.la/1xaygrK" class="button" target="_blank">Trekking (Ingreso + Sendero)</a>

</body>
</html>
